Name = CalcCapabilities;
Version = 0.1;
Author = "Cui Yuting 2016";
KLL = 0.3c;

# Modified Date
Date = 2016-05-12;

CalcInitialize        => Calc_initialize_capability();
CalcChar              => Calc_char_capability( character : 1 );
CalcEnter             => Calc_enter_capability();
CalcUnaryOperator     => Calc_unaryOperator_capability( operator : 1 );
CalcBinaryOperator    => Calc_binaryOperator_capability( operator: 1 );
CalcTernaryOperator   => Calc_ternaryOperator_capability( operator : 1 );
CalcClear             => Calc_clear_capability();
CalcClearEntry        => Calc_clearEntry_capability();
CalcMode              => Calc_mode_capability( mode : 1 );
CalcDuplicate         => Calc_duplicate_capability();
CalcPop               => Calc_pop_capability();
CalcSwap	      => Calc_swap_capability();
CalcRotate            => Calc_rotate_capability();

CalcFont => CalcFont_define;
CalcFontWidth => CalcFontWidth_define;
CalcFontHeight => CalcFontHeight_define;
CalcFontSize => CalcFontSize_define;
CalcFontLength => CalcFontLength_define;
CalcLineHeight => CalcLineHeight_define;
CalcLetterSpace => CalcLetterSpace_define;

CalcFont = "0xff, 0x01, 0x01, 0x01, 0x01, 0x01, 0xff, 0x03, 0x02, 0x02, 0x02, 0x02, 0x02, 0x03, 0xff, 0x01, 0x01, 0x01, 0x01, 0x01, 0xff, 0x03, 0x02, 0x02, 0x02, 0x02, 0x02, 0x03, 0xff, 0x01, 0x01, 0x01, 0x01, 0x01, 0xff, 0x03, 0x02, 0x02, 0x02, 0x02, 0x02, 0x03, 0xff, 0x01, 0x01, 0x01, 0x01, 0x01, 0xff, 0x03, 0x02, 0x02, 0x02, 0x02, 0x02, 0x03, 0xff, 0x01, 0x01, 0x01, 0x01, 0x01, 0xff, 0x03, 0x02, 0x02, 0x02, 0x02, 0x02, 0x03, 0xff, 0x01, 0x01, 0x01, 0x01, 0x01, 0xff, 0x03, 0x02, 0x02, 0x02, 0x02, 0x02, 0x03, 0xff, 0x01, 0x01, 0x01, 0x01, 0x01, 0xff, 0x03, 0x02, 0x02, 0x02, 0x02, 0x02, 0x03, 0xff, 0x01, 0x01, 0x01, 0x01, 0x01, 0xff, 0x03, 0x02, 0x02, 0x02, 0x02, 0x02, 0x03, 0xff, 0x01, 0x01, 0x01, 0x01, 0x01, 0xff, 0x03, 0x02, 0x02, 0x02, 0x02, 0x02, 0x03, 0xff, 0x01, 0x01, 0x01, 0x01, 0x01, 0xff, 0x03, 0x02, 0x02, 0x02, 0x02, 0x02, 0x03, 0xff, 0x01, 0x01, 0x01, 0x01, 0x01, 0xff, 0x03, 0x02, 0x02, 0x02, 0x02, 0x02, 0x03, 0xff, 0x01, 0x01, 0x01, 0x01, 0x01, 0xff, 0x03, 0x02, 0x02, 0x02, 0x02, 0x02, 0x03, 0xff, 0x01, 0x01, 0x01, 0x01, 0x01, 0xff, 0x03, 0x02, 0x02, 0x02, 0x02, 0x02, 0x03, 0xff, 0x01, 0x01, 0x01, 0x01, 0x01, 0xff, 0x03, 0x02, 0x02, 0x02, 0x02, 0x02, 0x03, 0xff, 0x01, 0x01, 0x01, 0x01, 0x01, 0xff, 0x03, 0x02, 0x02, 0x02, 0x02, 0x02, 0x03, 0xff, 0x01, 0x01, 0x01, 0x01, 0x01, 0xff, 0x03, 0x02, 0x02, 0x02, 0x02, 0x02, 0x03, 0xff, 0x01, 0x01, 0x01, 0x01, 0x01, 0xff, 0x03, 0x02, 0x02, 0x02, 0x02, 0x02, 0x03, 0xff, 0x01, 0x01, 0x01, 0x01, 0x01, 0xff, 0x03, 0x02, 0x02, 0x02, 0x02, 0x02, 0x03, 0xff, 0x01, 0x01, 0x01, 0x01, 0x01, 0xff, 0x03, 0x02, 0x02, 0x02, 0x02, 0x02, 0x03, 0xff, 0x01, 0x01, 0x01, 0x01, 0x01, 0xff, 0x03, 0x02, 0x02, 0x02, 0x02, 0x02, 0x03, 0xff, 0x01, 0x01, 0x01, 0x01, 0x01, 0xff, 0x03, 0x02, 0x02, 0x02, 0x02, 0x02, 0x03, 0xff, 0x01, 0x01, 0x01, 0x01, 0x01, 0xff, 0x03, 0x02, 0x02, 0x02, 0x02, 0x02, 0x03, 0xff, 0x01, 0x01, 0x01, 0x01, 0x01, 0xff, 0x03, 0x02, 0x02, 0x02, 0x02, 0x02, 0x03, 0xff, 0x01, 0x01, 0x01, 0x01, 0x01, 0xff, 0x03, 0x02, 0x02, 0x02, 0x02, 0x02, 0x03, 0xff, 0x01, 0x01, 0x01, 0x01, 0x01, 0xff, 0x03, 0x02, 0x02, 0x02, 0x02, 0x02, 0x03, 0xff, 0x01, 0x01, 0x01, 0x01, 0x01, 0xff, 0x03, 0x02, 0x02, 0x02, 0x02, 0x02, 0x03, 0xff, 0x01, 0x01, 0x01, 0x01, 0x01, 0xff, 0x03, 0x02, 0x02, 0x02, 0x02, 0x02, 0x03, 0xff, 0x01, 0x01, 0x01, 0x01, 0x01, 0xff, 0x03, 0x02, 0x02, 0x02, 0x02, 0x02, 0x03, 0xff, 0x01, 0x01, 0x01, 0x01, 0x01, 0xff, 0x03, 0x02, 0x02, 0x02, 0x02, 0x02, 0x03, 0xff, 0x01, 0x01, 0x01, 0x01, 0x01, 0xff, 0x03, 0x02, 0x02, 0x02, 0x02, 0x02, 0x03, 0xff, 0x01, 0x01, 0x01, 0x01, 0x01, 0xff, 0x03, 0x02, 0x02, 0x02, 0x02, 0x02, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xec, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x03, 0x00, 0x00, 0x00, 0x90, 0xfc, 0x90, 0xfc, 0x90, 0x00, 0x00, 0x00, 0x03, 0x00, 0x03, 0x00, 0x00, 0x00, 0x84, 0x44, 0xfe, 0x24, 0x18, 0x00, 0x00, 0x01, 0x02, 0x03, 0x02, 0x00, 0x00, 0xc4, 0x48, 0xd0, 0x7c, 0xa4, 0x3c, 0x00, 0x03, 0x02, 0x03, 0x00, 0x00, 0x01, 0x02, 0x18, 0xa4, 0x44, 0x74, 0x9c, 0x3c, 0x04, 0x00, 0x01, 0x02, 0x02, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x8c, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0x00, 0x00, 0x00, 0x02, 0x8c, 0x70, 0x00, 0x00, 0x00, 0x00, 0x02, 0x01, 0x00, 0x00, 0x00, 0x00, 0x50, 0xe0, 0xf8, 0xe0, 0x50, 0x00, 0x00, 0x01, 0x00, 0x03, 0x00, 0x01, 0x00, 0x00, 0x20, 0x20, 0xf8, 0x20, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x0f, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x20, 0x20, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x0c, 0x70, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0x00, 0xf8, 0x1c, 0x24, 0x44, 0x8c, 0xf0, 0x00, 0x00, 0x03, 0x02, 0x02, 0x03, 0x01, 0x00, 0x04, 0x04, 0xfc, 0x04, 0x04, 0x00, 0x00, 0x01, 0x02, 0x03, 0x00, 0x00, 0x00, 0x00, 0x04, 0x0c, 0x14, 0x24, 0xc4, 0x00, 0x00, 0x01, 0x02, 0x02, 0x02, 0x01, 0x00, 0x00, 0x04, 0x44, 0x44, 0x44, 0xb8, 0x00, 0x00, 0x02, 0x02, 0x02, 0x02, 0x01, 0x00, 0x30, 0x50, 0x90, 0x10, 0xfc, 0x10, 0x00, 0x00, 0x00, 0x00, 0x03, 0x03, 0x00, 0x00, 0x00, 0xc4, 0x44, 0x44, 0x4c, 0x38, 0x00, 0x00, 0x03, 0x02, 0x02, 0x02, 0x02, 0x00, 0x00, 0xf8, 0x44, 0x44, 0x44, 0x38, 0x00, 0x00, 0x00, 0x03, 0x02, 0x02, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x38, 0xc0, 0x00, 0x00, 0x00, 0x02, 0x02, 0x02, 0x02, 0x03, 0x00, 0x00, 0xb8, 0x64, 0x44, 0x64, 0xb8, 0x00, 0x00, 0x01, 0x02, 0x02, 0x02, 0x01, 0x00, 0x00, 0xc4, 0x24, 0x24, 0x28, 0xf0, 0x00, 0x00, 0x01, 0x02, 0x02, 0x02, 0x01, 0x00, 0x00, 0x00, 0xcc, 0xcc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xcf, 0xce, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x50, 0x88, 0x88, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x50, 0x50, 0x50, 0x50, 0x50, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x88, 0x88, 0x50, 0x20, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x2c, 0x20, 0xc0, 0x00, 0x00, 0x00, 0x02, 0x02, 0x01, 0x01, 0x00, 0x7c, 0x83, 0x39, 0x49, 0x79, 0x08, 0xf0, 0x00, 0x01, 0x03, 0x02, 0x02, 0x03, 0x01, 0x00, 0x3c, 0xd0, 0x10, 0xd0, 0x3c, 0x00, 0x00, 0x00, 0x01, 0x02, 0x01, 0x00, 0x00, 0x00, 0xfc, 0x44, 0x44, 0x44, 0xb8, 0x00, 0x00, 0x03, 0x02, 0x02, 0x02, 0x01, 0x00, 0x00, 0xf8, 0x0c, 0x04, 0x04, 0x04, 0x00, 0x00, 0x00, 0x01, 0x02, 0x02, 0x02, 0x00, 0x00, 0xfc, 0x04, 0x04, 0x0c, 0xf0, 0x00, 0x00, 0x03, 0x02, 0x02, 0x03, 0x01, 0x00, 0x00, 0xfc, 0x44, 0x44, 0x44, 0x00, 0x00, 0x00, 0x03, 0x02, 0x02, 0x02, 0x00, 0x00, 0x00, 0xfc, 0x40, 0x40, 0x40, 0x00, 0x00, 0x00, 0x03, 0x02, 0x02, 0x02, 0x00, 0x00, 0xf0, 0x08, 0x04, 0x44, 0x44, 0x7c, 0x00, 0x00, 0x01, 0x02, 0x02, 0x02, 0x02, 0x00, 0x00, 0xfc, 0x40, 0x40, 0x40, 0xfc, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x04, 0x04, 0xfc, 0x04, 0x04, 0x00, 0x00, 0x02, 0x02, 0x03, 0x02, 0x02, 0x00, 0x00, 0x04, 0x04, 0x04, 0xf8, 0x00, 0x00, 0x00, 0x02, 0x02, 0x02, 0x03, 0x00, 0x00, 0x00, 0xfc, 0x60, 0x90, 0x08, 0x04, 0x00, 0x00, 0x03, 0x00, 0x00, 0x01, 0x02, 0x00, 0x00, 0xfc, 0x04, 0x04, 0x04, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xc0, 0x20, 0xc0, 0xfc, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0xfc, 0x80, 0x60, 0x18, 0xfc, 0x00, 0x00, 0x03, 0x01, 0x00, 0x00, 0x03, 0x00, 0xf8, 0x0c, 0x04, 0x04, 0x0c, 0xf0, 0x00, 0x00, 0x03, 0x02, 0x02, 0x03, 0x01, 0x00, 0x00, 0xfc, 0x20, 0x20, 0x20, 0xc0, 0x00, 0x00, 0x03, 0x02, 0x02, 0x02, 0x01, 0x00, 0xf8, 0x0c, 0x06, 0x05, 0x0d, 0xf1, 0x00, 0x00, 0x03, 0x02, 0x02, 0x03, 0x01, 0x00, 0x00, 0xfc, 0x20, 0x20, 0x30, 0xdc, 0x04, 0x00, 0x03, 0x02, 0x02, 0x02, 0x01, 0x00, 0x00, 0x84, 0x44, 0x44, 0x24, 0x18, 0x00, 0x00, 0x01, 0x02, 0x02, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x02, 0x02, 0x03, 0x02, 0x02, 0x00, 0x00, 0xf8, 0x04, 0x04, 0x04, 0xf8, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0xc0, 0x78, 0x04, 0x78, 0xc0, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0xfc, 0x30, 0x40, 0x30, 0xfc, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x03, 0x00, 0x04, 0x0c, 0x90, 0x60, 0x90, 0x0c, 0x04, 0x02, 0x03, 0x00, 0x00, 0x00, 0x03, 0x02, 0x00, 0x80, 0x40, 0x3c, 0x40, 0x80, 0x00, 0x02, 0x01, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0x04, 0x1c, 0x64, 0x84, 0x04, 0x00, 0x00, 0x02, 0x02, 0x02, 0x03, 0x02, 0x00, 0x00, 0x00, 0xff, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x03, 0x02, 0x02, 0x00, 0x00, 0x00, 0x00, 0x80, 0x70, 0x0c, 0x02, 0x00, 0x00, 0x02, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0xff, 0x00, 0x00, 0x00, 0x00, 0x02, 0x02, 0x03, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x01, 0x02, 0x01, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x03, 0x01, 0x00, 0x00, 0x00, 0x00, 0x18, 0xa4, 0xa4, 0xac, 0x7c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xc4, 0x84, 0x84, 0x78, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0xcc, 0x84, 0x84, 0x84, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x84, 0x84, 0x88, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x78, 0xac, 0xa4, 0xa4, 0x64, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x40, 0xfc, 0x40, 0x40, 0x40, 0x00, 0x00, 0x00, 0x01, 0x02, 0x02, 0x02, 0x02, 0x00, 0x7f, 0x95, 0x95, 0x95, 0xe6, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x40, 0x80, 0x80, 0x7c, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x84, 0x84, 0xfc, 0x04, 0x04, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x81, 0x81, 0x81, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0xfc, 0x20, 0x50, 0x88, 0x04, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x04, 0xfc, 0x04, 0x04, 0x00, 0x00, 0x02, 0x02, 0x03, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x80, 0xfc, 0x80, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xc0, 0x80, 0x80, 0x7c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x84, 0x84, 0x84, 0x78, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xc4, 0x84, 0x84, 0x78, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x84, 0x84, 0x88, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x40, 0x80, 0x80, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x64, 0xa4, 0x94, 0x98, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x80, 0xfc, 0x84, 0x84, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x04, 0x04, 0x04, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x18, 0x04, 0x18, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x0c, 0x70, 0x0c, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x8c, 0xd0, 0x20, 0xd0, 0x8c, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc1, 0x3b, 0x0c, 0x30, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x84, 0x8c, 0xb4, 0xc4, 0x84, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x20, 0xde, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x02, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0xde, 0x20, 0x20, 0x00, 0x00, 0x02, 0x02, 0x01, 0x00, 0x00, 0x00, 0x30, 0x20, 0x20, 0x10, 0x10, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03,";
CalcFontWidth = 7;
CalcFontHeight = 10;
CalcFontSize = 14;
CalcFontLength = 128;
CalcLineHeight = 11;
CalcLetterSpace = 1;

