Name = CalcMapCapabilities;
Version = 0.1;
Author = "Cui Yuting 2016";
KLL = 0.3c;

# Modified Date
Date = 2016-05-09;

CalcInitialize        => Calc_initialize_capability();
CalcChar              => Calc_char_capability( character : 1 );
CalcEnter             => Calc_enter_capability();
CalcUnaryOperator     => Calc_unaryOperator_capability( operator : 1 );
CalcBinaryOperator    => Calc_binaryOperator_capability( operator: 1 );
CalcTernaryOperator   => Calc_multiply_capability( operator : 1 );
CalcClear             => Calc_clear_capability();
CalcClearEntry        => Calc_clearEntry_capability();
CalcMode              => Calc_mode_capability( mode : 1 );
CalcDuplicate         => Calc_duplicate_capability();
CalcPop               => Calc_pop_capability();
